<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pure react app</title>

    <link rel="stylesheet" href="index.css">

    <script src="https://unpkg.com/react@16.8.4/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.development.js"></script>

</head>
<body>

    <div id="root">React is not rendering :(</div>
    <script src="App.js"></script>
    <script src="pure_render.js"></script>

</body>
</html>
